<!doctype html>
<html lang="en">
  <head>
    <title>Semantic Linebreaker</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
      html {
        height: 100%;
      }
      body {
        height: -webkit-calc(100% - 2em);
        height: calc(100% - 2em);
        font-family: 'Roboto', sans-serif;
        background-color: LightSlateGray;
        color: Gainsboro;
      }
      form {
        text-align: center;
        width: 100%;
        height: -webkit-calc(100% - 5em);
        height: calc(100% - 5em);
      }
      #textbox {
        height: -webkit-calc(100% - 5em);
        height: calc(100% - 5em);
        width: -webkit-calc(100% - 5em);
        width: calc(100% - 5em);
        margin-bottom: 1.5em;
        line-height: 1.3em;
        padding: 0.5em;
        border: 2px solid #abc;
        border-radius: 10px;
        box-shadow: 0 0 5px 1px inset;
        outline: none;
      }
      a#footer {
        font-size: small;
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 0.2em 0.7em;
        border-top-right-radius: 1em;
        background-color: white;
        box-shadow: -1px -1px 5px 3px rgba(0, 0, 0, 0.3);
        transform: rotate(-90deg) translateX(100%);
        transform-origin: right bottom;
        -webkit-transform: rotate(-90deg) translateX(100%);
        -webkit-transform-origin: right bottom;
        text-decoration: none;
        color: grey;
      }
      p {
        padding: 0 1em;
      }
      a {
        color: gold;
      }
    </style>
    <script>
      function capturePaste() { 
        // http://stackoverflow.com/q/2176861/
        setTimeout(breakPhrases, 1);
      }
      function breakPhrases() {
        var textArea = document.getElementById("textbox");
        // http://stackoverflow.com/q/4698560/
        var scrollTop = textArea.scrollTop;
        // http://stackoverflow.com/q/3286595/
        var selStart = textArea.selectionStart;
        var selEnd = textArea.selectionEnd;
        var manualMode = document.getElementById("manual-mode");
        // clean up previous runs
        textArea.value = textArea.value.replace(/^(.{0,72})◀/gm, "$1");
        // don't do any parsing if we're editing in manual mode
        if( !manualMode.checked ) {
          // break on conjunctions
          textArea.value = textArea.value.replace(/(.{20,}?) (or|and|but|such as|for example,?|e(\. ?)?g\.?|i(\. ?)?e\.?) /g, "$1\n$2 ");
          // break on punctuation
          textArea.value = textArea.value.replace(/(.{20,}?)([,.?!][”"]?|[:;]) /g, "$1$2\n");
          // mark too long lines, if there are any left
          textArea.value = textArea.value.replace(/^([^◀\n]{72,}?)(?!◀) /gm, "$1◀ ");
        }
        textArea.scrollTop = scrollTop;
        textArea.selectionStart = selStart;
        textArea.selectionEnd = selEnd;
      }
    </script>
  </head>
  <body>
    <p>
      Paste your text below
      to have it automatically formatted
      using <a href="http://rhodesmill.org/brandon/2012/one-sentence-per-line/">
      semantic linebreaks</a>:
    </p>
    <form>
      <textarea id="textbox" onpaste='capturePaste();' onkeyup='breakPhrases();' autofocus></textarea>
      <br>
      <input type="reset" value="clear">
      <input id="manual-mode" type="checkbox" value="manual">
      <label for="manual-mode">Manual mode</label>  
    </form>
    <a id='footer' href='https://github.com/waldir/semantic-linebreaker'>
      source code on github
    </a>
  </body>
</html>
